# maven

parent-product-file-maven/: pom.xml
parent-product-file-maven/productservices/: pom.xml
parent-product-file-maven/productservices/src/main/java/com/janesh/product/dao/: ProductDAO.java  ProductDAOImpl.java
parent-product-file-maven/productservices/src/main/java/com/janesh/product/dto/: Product.java
parent-product-file-maven/productservices/src/test/java/com/janesh/product/dao/: ProductDAOImplTest.java
parent-product-file-maven/productweb/src/main/java/com/janesh/product/servlets/: CreateProductServlet.java  DiplayProductDetailsServlet.java
small-project-on-maven/mavenprofile/: pom.xml
small-project-on-maven/mavenprofile/src/main/java/com/janes/maven/mavenprofile/: App.java
small-project-on-maven/mavenprofile/src/test/java/com/janes/maven/mavenprofile/: AppTest.java
small-project-on-maven/repodemo/: pom.xml
